<!DOCTYPE html>
<html>
<div class="wrapper">
<link rel="stylesheet" href="styles.css">
</div>
<body>
<a href="index.html">Back Home</a>
<img class="center" src="pretti.jpeg" alt="Pretti by Prettifun">
<p>This album is called <a href="https://open.spotify.com/album/2hj7T4paA1JhNzVU9vIjsX">Pretti, by Prettifun.</a> It combines digipop and hyperpop with the new wave of underground rap. Overall, this is a great album, and i highly recommend it. I should also mention this is the album that claimed Prettifun's rise to fame!!!</p>
<br>
<p> My Personal Favorite: Touch The Sun</p>
<div class="audio-container">
<br>
 <audio src="Touch The Sun.mp3" controls></audio>
</div>
</body>